<!DOCTYPE html>
<html>
<head>
    <title>芊芊網</title>
    <meta charset="UTF-8">
</head>

<body>
    <a href="main.html"<h1>回去</h1></a>
    <h1><center>芊芊</center></h1>
    <h2>最喜歡動漫</h2>
    <img width="450" height="300" src="https://truth.bahamut.com.tw/s01/202107/5104f424df0795e5619a11e0b0748bad.JPG?w=1000"/>
    <h2>為美好世界獻上祝福</h2>
    <h2>最喜歡youtube頻道</h2>
    <img width="300" height="300" src="https://yt3.ggpht.com/ytc/AKedOLSTmGXmtf1v1wcJgbNnBS6S5uqV2fPO9-IqrmYIAQ=s176-c-k-c0x00ffffff-no-rj"/>
    <h2>ChinchinTV芊芊電視台</h2>
    <h2>最喜歡藝人</h2>
    <img width="350" height="300" src="https://resource01-proxy.ulifestyle.com.hk/res/v3/image/content/3290000/3291740/20220704JLB001__20220704_L.jpg"/>
    <h2>collar!!!!</h2>
    <h2>最喜歡寶可夢</h2>
    <img width="300" height="300" src="https://th.bing.com/th/id/R.5fcef3dc6f00695e173838368301aaec?rik=yAXH3EjhZOY3aA&pid=ImgRaw&r=0"/>
    <h2>伊貝</h2>
    <H2>最喜歡歌曲</H2>
    <img width="300" height="300" src="https://th.bing.com/th/id/OIF.jKPTuJqr7dmmSzSY8EpsHw?pid=ImgDet&rs=1"/>
    <a href="https://www.youtube.com/watch?v=JxHeLMdkaNY">off/on</a>
    <H2>off/on(collar!!!!)</H2>
    <h2>最喜歡電視節目</h2>
    <img width="460" height="300" src="https://i.ytimg.com/vi/uG5UUZJgsTE/maxresdefault.jpg"/>
    <h2>我哋係collar</h2>
    <h2>collar裏最喜歡成員</h2>
    <img width="300" height="400" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Day%40%E5%85%A8%E6%B0%91%E9%80%A0%E6%98%9FIV%E7%B8%BD%E6%B1%BA%E8%B3%BD_am730.jpg/330px-Day%40%E5%85%A8%E6%B0%91%E9%80%A0%E6%98%9FIV%E7%B8%BD%E6%B1%BA%E8%B3%BD_am730.jpg"/>
    <h2>day 許軼</h2>
    <h2>mirror裏最喜歡成員</h2>
    <img width="300" height="300" src="https://th.bing.com/th/id/OIP.JiIOHOcU1f6PnYlWeJTbOQHaHZ?w=205&h=204&c=7&r=0&o=5&dpr=1.5&pid=1.7"/>
    <h2>Edan 呂爵安</h2>
    <h2>最喜歡動漫人物</h2> 
    <img width="400" height="300" src="https://th.bing.com/th/id/R.012ff64bb8ad63afd36d89cd2f5a5fb9?rik=13awwfsj247%2bLw&riu=http%3a%2f%2fi.imgur.com%2fOTNXcV0.jpg&ehk=dSnyC0yiN0I0UuV9i5GcBjgIHixIGLLEXoOlC9g%2brO4%3d&risl=&pid=ImgRaw&r=0" />
    <h2>惠惠 (為美好世界獻上祝福)</h2>
    
    <h2>生日:8月15日</h2>
</body>
</html>